import tkinter as Tk
 
########################################################################
class MyApp(object):
    """"""
 
    #----------------------------------------------------------------------
    def __init__(self, parent):
        """Constructor"""
        self.root = parent
        self.root.title('Glamping World Ordering App')
        self.frame = Tk.Frame(parent)
        self.frame.pack()
        self.root.geometry('700x300')
        title = Tk.Label(self.frame, text = 'Glamping World Customer\nOrder Processing Application', bd = 1, relief = 'solid', font = ('Arial Bold', 20), padx = 50, pady = 15, justify = 'center').pack(pady = 10) #FIXME: Change font & center on page
        new = Tk.Button(self.frame, text="New Customer", activebackground = 'green', command=self.newCust, padx = 5, pady = 3).pack(pady = 20)
        returning = Tk.Button(self.frame, text = 'Returning Customer', activebackground = 'green', command = self.oldCust, padx = 5, pady = 3).pack()

    #----------------------------------------------------------------------
    def hide(self):
        """"""
        self.root.withdraw()
 
    #----------------------------------------------------------------------
    def newCust(self):
        """"""
        self.hide()
        otherFrame = Tk.Tk()
        otherFrame.geometry("600x600")
        otherFrame.title("Welcome to Glamping World!")
        handler = lambda: self.onCloseOtherFrame(otherFrame)
        back_btn = Tk.Button(otherFrame, text="Back", command=handler, padx = 25, pady = 5).pack(anchor = 'w', pady = 10)
        date_time = Tk.Label(otherFrame, text = 'Date 12/12/9999    Time 24:24').pack(anchor = 'e', padx = 15)
        
        title = Tk.Label(otherFrame, text = 'Customer Information', bd = 1, relief = 'solid', font = ('Arial Bold', 20), padx = 50, pady = 15, justify = 'center').pack(pady = 50)
        
        f_name = Tk.Label(otherFrame, text = 'First Name:').pack(pady = 10)
        f_name_entry = Tk.Entry(otherFrame).pack()
        l_name = Tk.Label(otherFrame, text = 'Last Name:').pack(pady = 10)
        l_name_entry = Tk.Entry(otherFrame).pack()
        phone = Tk.Label(otherFrame, text = 'Phone:').pack(pady = 10)
        phone_entry = Tk.Entry(otherFrame).pack()
        email = Tk.Label(otherFrame, text = 'Email Address:').pack(pady = 10)
        email_entry = Tk.Entry(otherFrame).pack()
        dob = Tk.Label(otherFrame, text = 'Birthday:').pack(pady = 10)
        dob_entry = Tk.Entry(otherFrame).pack(pady = 10)
        next_btn = Tk.Button(otherFrame, text = 'Next', pady = 5, padx = 10, command = self.productPage).pack(side = 'right')
        submit_btn = Tk.Button(otherFrame, text = 'Create Customer', pady = 5, padx = 25).pack(side = 'right')
        help_btn = Tk.Button(otherFrame, text="Help", pady = 5, padx = 25).pack(side = 'left')
    
    #----------------------------------------------------------------------
    def oldCust(self):
        """"""
        self.hide()
        otherFrame = Tk.Tk()
        otherFrame.geometry("800x800")
        otherFrame.title("Welcome to Glamping World!")
        handler = lambda: self.onCloseOtherFrame(otherFrame)
        back_btn = Tk.Button(otherFrame, text="Back", command=handler, padx = 25, pady = 5).pack(anchor = 'w', pady = 10)
        date_time = Tk.Label(otherFrame, text = 'Date 12/12/9999    Time 24:24').pack(anchor = 'e', padx = 15)

        title = Tk.Label(otherFrame, text = 'Customer Information', bd = 1, relief = 'solid', font = ('Arial Bold', 20), padx = 50, pady = 15, justify = 'center').pack(pady = 50)
        
        cust_ID = Tk.Label(otherFrame, text = 'Enter the customer ID #:').pack(pady = 15)
        cust_ID_entry = Tk.Entry(otherFrame).pack()
        f_name = Tk.Label(otherFrame, text = 'First Name:').pack(pady = 10)
        f_name_entry = Tk.Entry(otherFrame).pack()
        l_name = Tk.Label(otherFrame, text = 'Last Name:').pack(pady = 10)
        l_name_entry = Tk.Entry(otherFrame).pack()
        phone = Tk.Label(otherFrame, text = 'Phone:').pack(pady = 10)
        phone_entry = Tk.Entry(otherFrame).pack()
        email = Tk.Label(otherFrame, text = 'Email Address:').pack(pady = 10)
        email_entry = Tk.Entry(otherFrame).pack()
        dob = Tk.Label(otherFrame, text = 'Birthday:').pack(pady = 10)
        dob_entry = Tk.Entry(otherFrame).pack(pady = 10)
        next_btn = Tk.Button(otherFrame, text = 'Next', pady = 5, padx = 25, command = self.productPage).pack(side = 'right')
        help_btn = Tk.Button(otherFrame, text="Help", pady = 5, padx = 25).pack(side = 'left')
        
    #----------------------------------------------------------------------        
    def productPage(self):
        """"""
        self.hide()
        otherFrame = Tk.Tk()
        otherFrame.geometry("600x400")
        otherFrame.title("Glamping World Ordering App")
        handler = lambda: self.onCloseOtherFrame(otherFrame)
        back_btn = Tk.Button(otherFrame, text="Back", command=handler, padx = 25, pady = 5).place(relx = 0.0, rely = 0.08)
        cart = Tk.Button(otherFrame, text = 'Shopping Cart', padx = 15, pady = 5).place(relx = 0.8, rely = 0.08)
        date_time = Tk.Label(otherFrame, text = 'Date 12/12/9999    Time 24:24').pack(anchor = 'e', padx = 5)
        
        title = Tk.Label(otherFrame, text = 'Product Information', bd = 1, relief = 'solid', font = ('Arial Bold', 20), padx = 50, pady = 15, justify = 'center').place(relx = .2, rely = 0.2)
        
        product = Tk.Label(otherFrame, text = 'Product Name: ').place(relx = 0.25, rely = 0.4)
        product_entry = Tk.Entry(otherFrame).place(relx = 0.5, rely = 0.4)
        product_ID = Tk.Label(otherFrame, text = 'Product ID: ').place(relx = 0.25, rely = 0.45)
        product_ID_field = Tk.Label(otherFrame, text = '99999').place(relx = 0.5, rely = 0.45)
        product_size = Tk.Label(otherFrame, text = 'Product Size: ').place(relx = 0.25, rely = 0.5)
        size_list = Tk.Entry(otherFrame).place(relx = 0.5, rely = 0.5)
        price = Tk.Label(otherFrame, text = 'Price: ').place(relx = 0.25, rely = 0.55)
        price_field = Tk.Label(otherFrame, text = '$99.99').place(relx = 0.5, rely = 0.55) 
        quant = Tk.Label(otherFrame, text = 'Quantity: ').place(relx = 0.25, rely = 0.6)
        quant_field = Tk.Entry(otherFrame).place(relx = 0.5, rely = 0.6)
        next_btn = Tk.Button(otherFrame, text = 'Next', pady = 5, padx = 25, command = self.shipping_options).place(relx = 0.85, rely = 0.9)
        add_btn = Tk.Button(otherFrame, text = 'Add to Cart', pady = 5, padx = 25).place(relx = 0.6, rely = 0.7)
        help_btn = Tk.Button(otherFrame, text="Help", pady = 5, padx = 25).place(relx = 0.0, rely = 0.9)
        
    #----------------------------------------------------------------------
    def shipping_options(self):
        """"""
        self.hide()
        otherFrame = Tk.Tk()
        otherFrame.geometry("700x300")
        otherFrame.title("Glamping World Ordering App")
        handler = lambda: self.onCloseOtherFrame(otherFrame)
        back_btn = Tk.Button(otherFrame, text="Back", command=handler, padx = 25, pady = 5).pack(anchor = 'w', pady = 10)
        title = Tk.Label(otherFrame, text = 'Shipping Information', bd = 1, relief = 'solid', font = ('Arial Bold', 20), padx = 50, pady = 15, justify = 'center').pack(pady = 10) #FIXME: Change font & center on page
        pickup = Tk.Button(otherFrame, text="In-Store Pickup", activebackground = 'green', command=self.pickup, padx = 5, pady = 3).pack(pady = 20)
        ship = Tk.Button(otherFrame, text = 'Ship To Customer', activebackground = 'green', command = self.ship, padx = 5, pady = 3).pack()
        help_btn = Tk.Button(otherFrame, text="Help", pady = 5, padx = 25).place(relx = 0.0, rely = 0.85)

    #----------------------------------------------------------------------
    def pickup(self):

        self.hide()
        otherFrame = Tk.Tk()
        otherFrame.geometry('600x400')
        otherFrame.title('Glamping World Ordering App')
        handler = lambda: self.onCloseOtherFrame(otherFrame)
        back_btn = Tk.Button(otherFrame, text="Back", command=handler, padx = 25, pady = 5).place(relx = 0.0, rely = 0.08)
        date_time = Tk.Label(otherFrame, text = 'Date 12/12/9999    Time 24:24').pack(anchor = 'e', padx = 5)
        title = Tk.Label(otherFrame, text = 'Shipping Information', bd = 1, relief = 'solid', font = ('Arial Bold', 20), padx = 50, pady = 15, justify = 'center').place(relx = .2, rely = 0.2)

        name = Tk.Label(otherFrame, text = 'Who is picking up the order?').place(relx = 0.25, rely = 0.4)
        name_entry = Tk.Entry(otherFrame).place(relx = 0.6, rely = 0.4)
        phone = Tk.Label(otherFrame, text = 'Phone: ').place(relx = 0.25, rely = 0.45)
        phone_field = Tk.Entry(otherFrame).place(relx = 0.6, rely = 0.45)
        next_btn = Tk.Button(otherFrame, text = 'Next', pady = 5, padx = 25, command = self.billing).place(relx = 0.85, rely = 0.9)
        help_btn = Tk.Button(otherFrame, text="Help", pady = 5, padx = 25).place(relx = 0.0, rely = 0.9)

    #----------------------------------------------------------------------
    def ship(self):
        self.hide()
        otherFrame = Tk.Tk()
        otherFrame.geometry('600x400')
        otherFrame.title('Glamping World Ordering App')
        handler = lambda: self.onCloseOtherFrame(otherFrame)
        back_btn = Tk.Button(otherFrame, text="Back", command=handler, padx = 25, pady = 5).place(relx = 0.0, rely = 0.08)
        date_time = Tk.Label(otherFrame, text = 'Date 12/12/9999    Time 24:24').pack(anchor = 'e', padx = 5)
        title = Tk.Label(otherFrame, text = 'Shipping Information', bd = 1, relief = 'solid', font = ('Arial Bold', 20), padx = 50, pady = 15, justify = 'center').place(relx = .2, rely = 0.2)

        country = Tk.Label(otherFrame, text = 'Country: ').place(relx = 0.25, rely = 0.4)
        country_entry = Tk.Entry(otherFrame).place(relx = 0.5, rely = 0.4)
        addy = Tk.Label(otherFrame, text = 'Address: ').place(relx = 0.25, rely = 0.45)
        addy_entry = Tk.Entry(otherFrame).place(relx = 0.5, rely = 0.45)
        city = Tk.Label(otherFrame, text = 'City: ').place(relx = 0.25, rely = 0.5)
        city_entry = Tk.Entry(otherFrame).place(relx = 0.5, rely = 0.5)
        state = Tk.Label(otherFrame, text = 'State: ').place(relx = 0.25, rely = 0.55)
        state_entry = Tk.Entry(otherFrame).place(relx = 0.5, rely = 0.55) 
        zipcd = Tk.Label(otherFrame, text = 'Zip Code: ').place(relx = 0.25, rely = 0.6)
        zipcd_entry = Tk.Entry(otherFrame).place(relx = 0.5, rely = 0.6)
        next_btn = Tk.Button(otherFrame, text = 'Next', pady = 5, padx = 25, command = self.billing).place(relx = 0.85, rely = 0.9)
        help_btn = Tk.Button(otherFrame, text="Help", pady = 5, padx = 25).place(relx = 0.0, rely = 0.9)

    #----------------------------------------------------------------------
    def billing(self):
        self.hide()
        otherFrame = Tk.Tk()
        otherFrame.geometry('600x400')
        otherFrame.title('Glamping World Ordering App')
        handler = lambda: self.onCloseOtherFrame(otherFrame)
        back_btn = Tk.Button(otherFrame, text="Back", command=handler, padx = 25, pady = 5).place(relx = 0.0, rely = 0.08)
        date_time = Tk.Label(otherFrame, text = 'Date 12/12/9999    Time 24:24').pack(anchor = 'e', padx = 5)
        title = Tk.Label(otherFrame, text = 'Billing Information', bd = 1, relief = 'solid', font = ('Arial Bold', 20), padx = 50, pady = 15, justify = 'center').place(relx = .2, rely = 0.2)

        card_name = Tk.Label(otherFrame, text = 'Cardholder Name: ').place(relx = 0.05, rely = 0.4)
        card_name_entry = Tk.Entry(otherFrame).place(relx = 0.3, rely = 0.4)
        num = Tk.Label(otherFrame, text = 'Card Number: ').place(relx = 0.05, rely = 0.45)
        num_entry = Tk.Entry(otherFrame).place(relx = 0.3, rely = 0.45)
        csv = Tk.Label(otherFrame, text = 'CSV: ').place(relx = 0.05, rely = 0.5)
        csv_entry = Tk.Entry(otherFrame).place(relx = 0.3, rely = 0.5)
        exp_date = Tk.Label(otherFrame, text = 'Expiration Date: ').place(relx = 0.05, rely = 0.55)
        exp_date_entry = Tk.Entry(otherFrame).place(relx = 0.3, rely = 0.55)

        country = Tk.Label(otherFrame, text = 'Country: ').place(relx = 0.6, rely = 0.4)
        country_entry = Tk.Entry(otherFrame).place(relx = 0.73, rely = 0.4)
        addy = Tk.Label(otherFrame, text = 'Address: ').place(relx = 0.6, rely = 0.45)
        addy_entry = Tk.Entry(otherFrame).place(relx = 0.73, rely = 0.45)
        city = Tk.Label(otherFrame, text = 'City: ').place(relx = 0.6, rely = 0.5)
        city_entry = Tk.Entry(otherFrame).place(relx = 0.73, rely = 0.5)
        state = Tk.Label(otherFrame, text = 'State: ').place(relx = 0.6, rely = 0.55)
        state_entry = Tk.Entry(otherFrame).place(relx = 0.73, rely = 0.55) 
        zipcd = Tk.Label(otherFrame, text = 'Zip Code: ').place(relx = 0.6, rely = 0.6)
        zipcd_entry = Tk.Entry(otherFrame).place(relx = 0.73, rely = 0.6) 
        next_btn = Tk.Button(otherFrame, text = 'Next', pady = 5, padx = 25, command = self.confirm).place(relx = 0.85, rely = 0.9)
        help_btn = Tk.Button(otherFrame, text="Help", pady = 5, padx = 25).place(relx = 0.0, rely = 0.9)

    #----------------------------------------------------------------------
    def confirm(self):
        self.hide()
        otherFrame = Tk.Tk()
        otherFrame.geometry('600x400')
        otherFrame.title('Glamping World Ordering App')
        handler = lambda: self.onCloseOtherFrame(otherFrame)
        back_btn = Tk.Button(otherFrame, text="Back", command=handler, padx = 25, pady = 5).place(relx = 0.01, rely = 0.08)
        date_time = Tk.Label(otherFrame, text = 'Date 12/12/9999    Time 24:24').pack(anchor = 'e', padx = 5)
        title = Tk.Label(otherFrame, text = 'Order Confirmation', bd = 1, relief = 'solid', font = ('Arial Bold', 20), padx = 50, pady = 15, justify = 'center').place(relx = .2, rely = 0.2)

        item1 = Tk.Label(otherFrame, text = 'Item 1 (Qty: 4) ').place(relx = 0.05, rely = 0.4)
        item1_entry = Tk.Label(otherFrame, text = '$99.99').place(relx = 0.3, rely = 0.4)
        item2 = Tk.Label(otherFrame, text = 'Item 2 (Qty: 4) ').place(relx = 0.05, rely = 0.5)
        item2_entry = Tk.Label(otherFrame, text = '$99.99').place(relx = 0.3, rely = 0.5)
        item3 = Tk.Label(otherFrame, text = 'Item 3 (Qty: 2) ').place(relx = 0.05, rely = 0.6)
        item3_entry = Tk.Label(otherFrame, text = '$99.99').place(relx = 0.3, rely = 0.6)

        promo = Tk.Label(otherFrame, text = 'Promo Code: ').place(relx = 0.6, rely = 0.4)
        promo_entry = Tk.Entry(otherFrame).place(relx = 0.73, rely = 0.4)
        apply = Tk.Button(otherFrame, text = 'Apply', pady = 2, padx = 5).place(relx = 0.85, rely = 0.45)

        subtotal = Tk.Label(otherFrame, text = 'Order Subtotal: ').place(relx = 0.6, rely = 0.55)
        subtotal_field = Tk.Label(otherFrame, text = '$99.99').place(relx = 0.77, rely = 0.55) 
        tax = Tk.Label(otherFrame, text = 'Sales Tax: ').place(relx = 0.6, rely = 0.6)
        tax_field = Tk.Label(otherFrame, text = '13%').place(relx = 0.73, rely = 0.6) 

        grand_total = Tk.Label(otherFrame, text = 'Grand Total: $99.99').place(relx = 0.6, rely = 0.7)
        submit_btn = Tk.Button(otherFrame, text = 'Submit', bg = 'light yellow', pady = 5, padx = 25, command = self.submission).place(relx = 0.82, rely = 0.9) #FIXME: Insert 'Exit' command
        help_btn = Tk.Button(otherFrame, text = "Help", pady = 5, padx = 25).place(relx = 0.01, rely = 0.9)

    #----------------------------------------------------------------------
    def submission(self):
        """"""
        self.hide()
        otherFrame = Tk.Tk()
        otherFrame.geometry("700x300")
        otherFrame.title("Glamping World Ordering App")
        handler = lambda: self.onCloseOtherFrame(otherFrame)
        title = Tk.Label(otherFrame, text = 'Order #999999\n Successfully Submitted', bd = 1, relief = 'solid', font = ('Arial Bold', 20), padx = 50, pady = 15, justify = 'center').pack(pady = 10) #FIXME: Change font & center on page
        new = Tk.Button(otherFrame, text = "Submit a New Order", activebackground = 'green', command = handler, padx = 5, pady = 3).pack(pady = 20)
        help_btn = Tk.Button(otherFrame, text="Help", pady = 5, padx = 25).place(relx = 0.0, rely = 0.85)

    #----------------------------------------------------------------------
    def onCloseOtherFrame(self, otherFrame):
        """"""
        otherFrame.destroy()
        self.show()

    #----------------------------------------------------------------------
    def show(self):
        """"""
        self.root.update()
        self.root.deiconify()
 
#----------------------------------------------------------------------
if __name__ == "__main__":
    root = Tk.Tk()
    root.geometry("800x600")
    app = MyApp(root)
    root.mainloop()
